{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": {
    "Vercel": "https://your-project.vercel.app"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long!!",
    "Issuer": "content-platform",
    "Audience": "content-platform-users",
    "ExpiryInDays": 7
  }
}
