{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ghowmjxschajhoohhhzm;Password=cebnaw-5qyDwu-sehdaz;SSL Mode=Require;Trust Server Certificate=true"
  }
}
